spring.application.name=digital_bancking_backendApplication
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E_Bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Said&10112001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true